<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@200;400;700;900&display=swap" rel="stylesheet">
    <link type="text/css" rel = "stylesheet" href = "styles/navBarStyles.css">
    <script src="scripts/navBar.js"></script>
</head>
<body>
    <nav>
        <div id="nav-control">
            <span id="donate-btn"> <a> Donar </a> </span>
            <img id="small-navbar-button" src="images/navBarButton.png">
        </div>
        <div id="large-navbar" data-state="closed">
            <a id="home" data-href="/index.html" class="menuLink selected"> Quiénes somos? </a>
            <a id="model" data-href="/modeloDeAprendizaje.html" class="menuLink"> Modelo de aprendizaje </a>
            <a id="community" data-href="/comunidad.html" class="menuLink"> Comunidad </a>
            <a id="campaigns" data-href="/campaigns.html" class="menuLink"> Campañas </a>
            <a id="contact" data-href="/participa.html" class="menuLink"> Participa </a>
        </div>
    </nav>
    <img src="images/banner_f.png" id="logo">

</body>
</html>